{
  "name": "@microdrop/device-ui-plugin",
  "version": "0.1.15",
  "description": "UI Plugin to view device, routes, and electrodes",
  "main": "device-ui-plugin.web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-mode": "npm run uninstall-pkgs && npm i ../microdrop-async ../device-controller ../ui-plugin",
    "prod-mode": "npm run uninstall-pkgs && npm i @microdrop/async @microdrop/ui-plugin @microdrop/device-controller",
    "build": "webpack",
    "build-dev": " npm run build-device-controller && webpack",
    "build-device-controller": "npm run --prefix ../device-controller build-dev",
    "update-deps": "ncu -ua @microdrop/async @microdrop/device-controller @microdrop/ui-plugin && npm install",
    "git-add": "git add package-lock.json && git add -p . && git commit",
    "publish-pkg": "npm run prod-mode && npm run build && npm version patch && npm publish && git push origin master",
    "uninstall-pkgs": "npm uninstall @microdrop/async @microdrop/device-controller @microdrop/ui-plugin"
  },
  "keywords": [
    "microdrop",
    "device-ui-plugin",
    "ui-plugin"
  ],
  "author": "Sci-Bots",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@microdrop/async": "^0.2.24",
    "@microdrop/device-controller": "^0.4.14",
    "@microdrop/ui-plugin": "^0.1.8",
    "async-mqtt": "^1.0.1",
    "dat.gui": "^0.6.1",
    "jquery": "^3.2.1",
    "jquery-contextmenu": "^2.6.3",
    "keyboard-shortcut": "^1.2.0",
    "uuid": "^3.1.0",
    "yo-yo": "^1.4.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2"
  }
}
